<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List">
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="选择星座："
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/sp01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />
    <Button
        android:id="@+id/button03"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="确认"
        android:textSize="15sp"
        android:background="#7CC17A"/>
</LinearLayout>